.footer
	background: $gray
	padding: 26px 0 16px 0
	&-converted
		&_title
			color: $white
			font-size: 14px
			font-weight: 400
		&_subtitle
			font-size: 35px
			font-weight: 700
			color: $white
	&-all
		display: flex
		justify-content: space-around
	&-menu
		.menu-line
			flex-direction: column
			a
				font-size: 14px
				font-weight: 400
	&-about
		margin-bottom: 18px
		a
			color: $white
			font-size: 14px
			font-weight: 400
			&:hover
				font-weight: 600
	&-support
		margin-bottom: 40px
		a
			color: $white
			font-size: 14px
			font-weight: 400
			position: relative
			&:hover
				font-weight: 600
				transition: 0
			&::after
				content: ''
				position: absolute
				background-image: url(../img/img99/svg/arrowfooter.svg)
				width: 34px
				height: 34px
				background-repeat: no-repeat
				top: 4px
				right: -60px
	&-network
		display: flex
		gap: 24px
	&-protect
		&_logo
			margin-bottom: 30px
		&_title
			font-size: 14px
			font-weight: 700
			color: $white
		&_subtitle
			font-size: 12px
			font-weight: 400
			color: $white
	&-privace
		display: flex
		justify-content: space-between
		border-top: 0.5px solid #FFFFFF33
		padding-top: 10px
		margin-top: 80px
		&_left
			color: #FFFFFF80
			font-size: 12px
			font-weight: 400
			span
				color: $white
		&_right
			gap: 30px
			display: flex
			justify-content: end
			a
				color: #FFFFFF80
				font-size: 12px
				font-weight: 400
				text-decoration-line: underline
				&:hover
					color: $white

@media (max-width: $xl)
	.footer
		&-protect
			margin-bottom: 50px
		&-converted
			margin-bottom: 50px
			&_title
				margin-bottom: 20px
		&-all
			justify-content: space-between
		&-menu
			.menu-line
				gap: 18px
				a
					color: $white
					&::before
						display: none
		&-support
			margin-bottom: 18px
		&-network
			.header-right_social__network__img
				&::before
					display: none
		&-privace
			margin-top: 0
			flex-direction: column
			&_right
				justify-content: start
				margin-top: 16px
