.lineLeftRightElement
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 60px
	&-title
		font-size: 28px
		font-weight: 200
	a
		color: #b69a79



@media (max-width: $lg)
	.lineLeftRightElement
			&-title
				font-size: 18px
				a
					font-size: 16px

@media (max-width: $md)
	.lineLeftRightElement
			&-title
				font-size: 16px
				a
					font-size: 16px