.choosefile
	margin-bottom: 60px
	&-cont
		border-radius: 20px
		background-image: url(../img/img99/sections/choose/bg.png)
	&-header
		background: $gray
		color: #fff
		text-align: center
		font-size: 20px
		font-weight: 400
		padding: 44px 0
		box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.08)
		border-radius: 20px 20px 0px 0px
		span
			font-weight: 700
			color: $white
	&-content
		flex-direction: column
		display: flex
		align-items: center
		padding: 97px
		gap: 20px
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
		border-radius: 0px 0px 20px 20px
		font-size: 12px
		font-weight: 300
		.chooseBtn
			display: flex
			gap: 10px

@media (max-width: $xl)
	.choosefile
		margin-bottom: 40px
		&-header
			padding: 24px 24px
			font-size: 18px
		&-content
			padding: 162px 40px
			text-align: center
