/*formBgImage*/

.formBgImage
	margin-top: 100px
	&-cont
		position: relative
		display: flex
		justify-content: end
		box-shadow: $box-shadow
		border-radius: 8px
		overflow: hidden
		&::before
			content: ''
			background-image: url('../img/bg/bg3.jpg')
			background-size: cover
			display: block
			position: absolute
			width: 100%
			height: 100%
			z-index: -1
		&::after
			content: ''
			background-color: #0000004d
			display: block
			position: absolute
			width: 100%
			height: 100%
			z-index: 0
	&-form
		max-width: 600px
		background: #ffffff00
		padding: 25px
		z-index: 1
		margin: 0 auto
		&_inputs
			display: flex
			width: 100%
			gap: 15px
		&_input
			display: flex
		&_title
			font-size: 26px
			text-transform: uppercase
			line-height: 1
			color: #fff
			text-align: center
			font-weight: 600
			margin-bottom: 30px
		&_checkbox
			margin-bottom: 10px
			margin-top: 10px
		&_button
			text-align: center
		span
			color: #fff

@media (max-width: $md)
	.formBgImage
		&-form
			&_inputs
				flex-direction: column

/*formBgImage*/
