.header
	&-menu
		margin: 0
		display: flex
		gap: 20px
		padding: 0
		a
			padding: 6px 10px
			font-size: 18px
			color: #ffffff00
			position: relative
			&::before
				position: absolute
				font-weight: $light
				content: attr(aria-label)
				color: #fff
				white-space: nowrap
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				top: 0
			&:hover
				background: $gray
				border-radius: 4px
				transition: $transition
				&::before
					font-weight: $medium
