.loading
	display: flex
	align-items: center
	gap: 10px
	&-text
		border: 2px solid #15BD26
		padding: 6px 16px
		border-radius: 8px
		font-size: 16px
		color: #15BD26
		font-weight: 600
		align-items: center
		display: flex
		gap: 10px
	button
		border: none
		background: none

	&--load
		border: 2px solid #C0C0C0
		padding: 6px 16px
		border-radius: 8px
		align-items: center
		display: flex
		gap: 10px
		width: max-content
		span
			color: #C0C0C0
			font-size: 16px
			font-weight: 600
	&-error
		border: 2px solid #FF7272
		padding: 6px 16px
		border-radius: 8px
		font-size: 16px
		color: #FF7272
		font-weight: 600
		align-items: center
		display: flex
		gap: 10px
		&_btn
			display: flex
			gap: 10px
			align-items: center

.sk-circle
	width: 18px
	height: 18px
	position: relative

.sk-circle .sk-child
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	&:before
		content: ''
		display: block
		margin: 0 auto
		width: 15%
		height: 15%
		background-color: #333
		border-radius: 100%
		-webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both
		animation: sk-circleBounceDelay 1.2s infinite ease-in-out both
.sk-circle .sk-circle2
	-webkit-transform: rotate(30deg)
	-ms-transform: rotate(30deg)
	transform: rotate(30deg)
.sk-circle .sk-circle3
	-webkit-transform: rotate(60deg)
	-ms-transform: rotate(60deg)
	transform: rotate(60deg)
.sk-circle .sk-circle4
	-webkit-transform: rotate(90deg)
	-ms-transform: rotate(90deg)
	transform: rotate(90deg)
.sk-circle .sk-circle5
	-webkit-transform: rotate(120deg)
	-ms-transform: rotate(120deg)
	transform: rotate(120deg)
.sk-circle .sk-circle6
	-webkit-transform: rotate(150deg)
	-ms-transform: rotate(150deg)
	transform: rotate(150deg)
.sk-circle .sk-circle7
	-webkit-transform: rotate(180deg)
	-ms-transform: rotate(180deg)
	transform: rotate(180deg)
.sk-circle .sk-circle8
	-webkit-transform: rotate(210deg)
	-ms-transform: rotate(210deg)
	transform: rotate(210deg)
.sk-circle .sk-circle9
	-webkit-transform: rotate(240deg)
	-ms-transform: rotate(240deg)
	transform: rotate(240deg)
.sk-circle .sk-circle10
	-webkit-transform: rotate(270deg)
	-ms-transform: rotate(270deg)
	transform: rotate(270deg)
.sk-circle .sk-circle11
	-webkit-transform: rotate(300deg)
	-ms-transform: rotate(300deg)
	transform: rotate(300deg)
.sk-circle .sk-circle12
	-webkit-transform: rotate(330deg)
	-ms-transform: rotate(330deg)
	transform: rotate(330deg)
.sk-circle .sk-circle2:before
	-webkit-animation-delay: -1.1s
	animation-delay: -1.1s
.sk-circle .sk-circle3:before
	-webkit-animation-delay: -1s
	animation-delay: -1s
.sk-circle .sk-circle4:before
	-webkit-animation-delay: -0.9s
	animation-delay: -0.9s
.sk-circle .sk-circle5:before
	-webkit-animation-delay: -0.8s
	animation-delay: -0.8s
.sk-circle .sk-circle6:before
	-webkit-animation-delay: -0.7s
	animation-delay: -0.7s
.sk-circle .sk-circle7:before
	-webkit-animation-delay: -0.6s
	animation-delay: -0.6s
.sk-circle .sk-circle8:before
	-webkit-animation-delay: -0.5s
	animation-delay: -0.5s
.sk-circle .sk-circle9:before
	-webkit-animation-delay: -0.4s
	animation-delay: -0.4s
.sk-circle .sk-circle10:before
	-webkit-animation-delay: -0.3s
	animation-delay: -0.3s
.sk-circle .sk-circle11:before
	-webkit-animation-delay: -0.2s
	animation-delay: -0.2s
	&:before
		-webkit-animation-delay: -0.1s
		animation-delay: -0.1s

@keyframes sk-circleBounceDelay
	0%, 80%, 100%
		-webkit-transform: scale(0)
		transform: scale(0)
	40%
		-webkit-transform: scale(1)
		transform: scale(1)



