.withus
	margin-bottom: 60px
	&-title
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 14px
	&-subtitle
		font-size: 20px
		font-weight: 400
		margin-bottom: 60px
	&-items
		display: flex
		margin-bottom: 60px
		&_item
			&__title
				font-size: 18px
				font-weight: 600
			&__subtitle
				font-size: 16px
				font-weight: 400
	&-text
		font-size: 18px
		font-weight: 300
	&-image
		img
			width: 100%

@media (max-width: $xl)
	.withus
		margin-bottom: 40px
		&-subtitle
			margin-bottom: 40px
		&-items
			flex-direction: column
			margin-bottom: 40px
			&_item
				margin-bottom: 30px
		&-text
			margin-bottom: 40px
