.block
	margin-bottom: 106px
	&-item
		padding: 40px 84px 22px 84px
		text-align: center
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
		border-radius: 20px
		margin-bottom: 20px
		&_image
			width: 55px
			margin: 0 auto
			margin-bottom: 30px
			img
				width: 100%
		&_text
			font-size: 24px
			font-weight: 600

@media (max-width: $xl)
	.block
		margin-bottom: 46px
