*
	margin: 0
	padding: 0
	color: $black
	box-sizing: border-box
	//ползунок
	&::-webkit-scrollbar
		width: 6px
	&::-webkit-scrollbar-track
		background: #fff
	&::-webkit-scrollbar-thumb
		background-color: #2d3133

html,
body
	height: 100%
	font-weight: 300
	position: relative
	font-family: $font
	display: flex
	flex-direction: column
	min-height: 100%

body.active
	overflow: hidden

.content
	flex: 1 0 auto
	width: 100%
	padding-top: 50px

@media (max-width: $xl)
	.content
		padding-top: 100px

.container
	max-width: 1340px
	margin: 0 auto

li
	list-style-type: none

a
	text-decoration: none
	transition: 0.4s
