$font: "Inter", sans-serif
$transition: all 0.20s ease-in-out

//ширины экранов
$sm: 540px
$md: 720px
$lg: 960px
$xl: 1140px

//тень
$box-shadow: 0px 0px 13px 0px rgba(34, 60, 80, 0.18)

// Font weight
$light: 300
$regular: 400
$medium: 500
$semiBold: 600
$bold: 700

// Colors

$def: #fff
$gray: #3d3d3d
$theme-color: #5487f5
$accent: #5487f5
$page-bg: #231f37
$text: #000000
