.online
	margin-bottom: 64px
	&-title
		margin-bottom: 22px
		h1
			font-size: 36px
			font-weight: 700
	&-subtitle
		font-size: 18px
		font-weight: 400

@media (max-width: $xl)
	.online
		&-title
			h1
				font-size: 30px
