.btnGrey
	cursor: pointer
	background: #908A8A
	text-align: center
	width: 100%
	color: #fff
	padding: 15px 0
	transition: 0.5s
	border: none
	padding: 11px 0
	img
		width: auto !important
		margin-right: 10px

.rectangular
	background-color: #2d3133
	color: #fff
	border-radius: 0
	font-size: 14px
	padding: 6px 26px
	background-color: #2d3133
	color: #fff
	border-radius: 0%
	font-size: 14px
	width: fit-content
	cursor: pointer
	border: 1px solid #2d3133
	transition: $transition
	&:hover
		background-color: #b69a79
		border: 1px solid #b69a79

/*btnCircle*/
.btnCircle
	background-color: #2cbf00
	color: #fff
	font-size: 14px
	padding: 13px 45px
	color: #fff
	border-radius: 25px
	font-size: 14px
	width: fit-content
	cursor: pointer
	transition: $transition
	border: none
	font-weight: 500
	img
		width: auto !important
		margin-right: 10px
	&:hover
		background-color: #2c8d0f
/*btnCircle*/