.convert
	margin-bottom: 64px
	&-title
		margin-bottom: 22px
		text-align: center
		h1
			font-size: 36px
			font-weight: 700
	&-subtitle
		font-size: 18px
		font-weight: 400
		text-align: center

@media (max-width: $xl)
	.convert
		&-title
			text-align: left
			h1
				font-size: 30px
		&-subtitle
			text-align: left
