.entertext
	margin-bottom: 60px
	&-cont
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
		border-radius: 20px
		padding: 34px 20px 30px 28px
	&-title
		font-size: 14px
		font-weight: 500
		display: flex
		gap: 28px
		align-items: center
		margin-bottom: 34px
		.entertextBtn
			background: #CCCCCC
			padding: 4px 22px
			border-radius: 4px
	&-left
		&_bnts
			display: flex
			gap: 20px
			margin-bottom: 38px
			.leftBtn
				background: none
				border: 2px solid #D9D9D9
				border-radius: 8px
				color: #D9D9D9
				padding: 8px 18px
				font-weight: 600
				font-size: 16px
				&:hover
					background: none
					border: 2px solid #E82424
					color: #E82424
				&:active
					background: none
					border: 2px solid #E82424
					color: #E82424
