.carts
	margin-top: 100px
	margin-bottom: 50px
	&-cart
		margin-top: 0
		margin-bottom: 50px
		//padding-left: 26px
		//padding-right: 26px
		&_image
			position: relative
			.sizes
				z-index: 5
			.showSizes
				opacity: 0
				position: absolute
				bottom: 0
				z-index: 1
			&:hover
				.showSizes
					opacity: 1
			img
				width: 100%
			.swiper-button-next, .swiper-button-prev
				font-size: 20px
				font-weight: 900
				color: #fff
				width: 25px
				height: 25px
				background: #908A8A
				&::after
					content: ''
					background-repeat: no-repeat
					position: absolute
					display: block
					width: 20px
					height: 20px
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)
			.swiper-button-prev
				left: 0
				&::after
					background-image: url('../img/sweper/swiper-button-prev.svg')
			.swiper-button-next
				right: 0
				&::after
					background-image: url('../img/sweper/swiper-button-next.svg')

		&_title
			margin-top: 10px
			font-weight: 400
			font-size: 18px
		ul
			padding: 0
			margin: 0
			li
				font-weight: 300
				font-size: 18px
		&_price
			font-weight: 600
			font-size: 18px
			text-align: right
			margin-top: -25px

@media (max-width: $lg)
	.carts
		&-cart
			margin-bottom: 30px
			font-size: 16px
			ul
				li
					font-size: 14px
			&_price
				font-size: 16px
			&_title
				font-size: 16px


@media (max-width: $md)
	.carts
		&-cart
			margin-bottom: 170px
			&_title
				font-weight: 400
			&_price
				font-weight: 500