.bottomLine
	width: 100%
	border: none
	border-bottom: 1px solid #000
	padding-bottom: 10px
	margin-bottom: 40px
	&:focus
		outline: none
		&::placeholder
			font-size: 14px

//Квадратный инпут с внутренней тенью
/*squareShadow*/
.squareShadowLabel
	display: flex
	flex-direction: column
.squareShadow
	padding: 8px 70px 8px 20px
	background: #00000000
	border-radius: 8px
	font-size: 16px
	font-weight: 400
	line-height: 20px
	color: #000
	outline: none
	box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0), inset 0px 4px 7px 0px rgba(0, 4, 7, 0.2)
	border: 1px solid #d5d5d599 !important
	margin-bottom: 10px
	width: 100%
	background: #fff
/*squareShadow*/
