.header
	background-color: #303030
	&-cont
		display: flex
		align-items: center
		justify-content: space-between
		height: 100%
		height: 90px
	&-nav
		transition: all 0.5s ease-in-out
	&-right
		display: flex
		align-items: center
		&_lang
			position: relative
			margin-right: 28px
		&_social
			display: flex
			gap: 24px
			align-items: center
			&__network
				display: flex
				gap: 24px
	&-button
		width: 30px
		height: 22px
		position: relative
		display: none
	.dropdownbtn
		padding: 4px 12px

@media (max-width: $xl)
	.header
		padding: 14px 18px
		position: relative
		&::after
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: $gray
			z-index: 1
		&-cont
			height: 58px
		&-logo
			z-index: 2
			img
				width: 70px
		&-nav
			background: #ffffff
			width: 100%
			left: 0
			top: 58px
			height: 100%
			position: fixed
			padding-top: 64px
			transform: translate(0, 110%)
		.header-nav.active
			transform: translate(0, 0)
		&-right
			justify-content: center
			&_social
				flex-direction: column-reverse
				gap: 44px
				&__network
					&__img
						position: relative
						&::before
							position: absolute
							content: ""
							background-image: url(../img/img99/icons/telegab.svg)
							height: 30px
							width: 30px
							top: 0
							left: 0
						&:last-child
							&::before
								background-image: url(../img/img99/icons/vkb.svg)
					//&__img
					//	position: relative
					//	&::before
					//		position: absolute
					//		content: ""
					//		background-image: url(../img/img99/icons/vkb.svg)
					//		height: 30px
					//		width: 30px
					//		top: 0
					//		left: 0
			&_lang
				margin-right: 0
				text-align: center
				margin-bottom: 130px
				&__dropdown
					position: absolute
					left: -13px
					a
						color: $black
						&:hover
							background: none
			&_lang.active
				display: block
		&-button
			display: block
