.sizes
	overflow: hidden
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	z-index: 4
	transition: 0.5s
	display: flex
	flex-direction: column
	height: 0
	> span
		font-size: 16px
		font-weight: 600
		line-height: 22px
		margin-bottom: 14px
	&-cont
		background: #FFF0F0
		padding: 34px 0 27px
		display: flex
		gap: 74px
		width: 100%
		height: 100%
		height: 143px
		display: flex
		justify-content: center
		li
			display: flex
			align-items: center
			line-height: 10px
			span
				font-size: 16px
				color: #000
			.number
				display: flex
				align-items: center
				button
					width: 20px
					min-width: 20px
					display: block
					border: none
					background: none
				input
					width: 20px
					border: none
					padding-left: 4px
					outline: none
.sizes.active
	height: 190px


@media (max-width: $md)
	.sizes
		&-cont
			li
				span
					font-size: 18px
				.number
					button, input
						font-size: 20px